.hero-module {
  background-position: center;
  background-size: cover;
  position: relative;
  min-height: 700px;

  .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(4, 4, 4, 0.7);
  }

  .hero-block {
    max-width: 80%;
    padding-top: 50px;
    position: relative;
    color: white;
  }

  .hero-advantage {
    padding: 60px 0;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(2, 1fr);

    .hero-advantage-wrapper {
      display: flex;
      align-items: center;

      p {
        padding-left: 10px;
        font-weight: 500;
      }
    }
  }

  h1 {
    font-size: 40px;
    line-height: 48px;
  }

  .hero-advantage-wrapper {
    svg {
      background: #0fc12a;
      border-radius: 50%;
      min-width: 40px;
    }
  }

  .hero-buttons {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 60px;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      line-height: 24px;
      width: 100%;
      height: 60px;
    }

    .hero-button-first {
      transition: unset;
      background: rgb(78 177 18 / 30%);
      border: 2px solid #0fc12a;
      border-radius: 0;

      &:hover {
        background: linear-gradient(to top, rgb(78 177 18 / 60%), #0fc12a);
      }
    }

    .hero-button-second {
      transition: unset;
      background: rgb(255 190 66 / 30%);
      border: 2px solid #a36d19;
      border-radius: 0;

      &:hover {
        background: linear-gradient(to top, rgb(255 190 66 / 70%), #875812)
      }

      width: 100%;
    }
  }
}